{
    "name": "ramiro/pizza-template",
    "description": "ejemplo obtenido de el canal the net ninja",
    "type": "project",
    "require": {
        "ramiro/html-wrapper": "^1.0",
        "ramiro/html-tags": "^1.0",
        "ramiro/html-meta-group": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "rgg7888",
            "email": "rgg7888@outlook.com"
        }
    ],
    "minimum-stability": "dev"
}
